<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SazViewer.App.ViewModels"
                    xmlns:views="clr-namespace:SazViewer.App.Views">
    <!-- Implicit templates mapping tab-content view-models to their native views. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SazViewer.App;component/Themes/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <views:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
    <views:NotNullToVisibilityConverter x:Key="NotNullToVisibility" />

    <DataTemplate DataType="{x:Type vm:TextDocumentViewModel}">
        <views:LineDocumentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StructuredBodyViewModel}">
        <views:StructuredBodyView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ValueTreeViewModel}">
        <views:ValueTreeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HexViewModel}">
        <views:HexView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AuthViewModel}">
        <views:AuthView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ImageViewModel}">
        <views:ImageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:WebPreviewViewModel}">
        <views:WebPreviewView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MapiViewModel}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                <TextBlock DockPanel.Dock="Right" Text="{Binding Status}" Foreground="{DynamicResource Saz.Muted}" FontSize="11"
                           Margin="12,0,0,0" VerticalAlignment="Center" AutomationProperties.LiveSetting="Polite" />
                <TextBlock Text="{Binding Summary}" Foreground="{DynamicResource Saz.Muted}" TextWrapping="Wrap" VerticalAlignment="Center" />
            </DockPanel>
            <Border DockPanel.Dock="Top" Style="{StaticResource Saz.Warning}"
                    Visibility="{Binding WarningText, Converter={StaticResource NotNullToVisibility}}">
                <ScrollViewer MaxHeight="96" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <TextBox Text="{Binding WarningText, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0"
                             Background="Transparent" Foreground="{DynamicResource Saz.Text}" Padding="0"
                             AutomationProperties.Name="MAPI parser warnings" />
                </ScrollViewer>
            </Border>
            <ContentControl Content="{Binding Tree}" Focusable="False" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
        <TextBlock Text="{Binding Message}" Foreground="{DynamicResource Saz.Muted}" TextWrapping="Wrap" Margin="4" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MessagePaneViewModel}">
        <views:MessagePaneView />
    </DataTemplate>
</ResourceDictionary>
